{
   'paramjs.fcgi' : 0,
   'param.fcgi' : 0,
   'nginx' : 0,
   'thttpd' : 0,
   'advrules.fcgi' : 0,
   'system_manager' : 0,
   'logbackup.fcgi' : 0,
   'av_server' : 0,
   'rtspd' : 0,
   'ucif' : 0,
   'recd|recad' : 0,
   'eventnd' : 0,
   'firmupd' : 0,
   'nparam.fcgi' : 0,
   'snapshot.fcgi' : 0,
   'avstream.cgi' : 0,
   'device_service' : 0,
   'datetime.fcgi' : 0,
   'avstream.cgi' : 0,
   'mdnsd' : 0,
   'wsdd' : 0,
   'audpd' : 0,
   'stated' : 0,
   'watchdog' : 0,
   'element.fcgi' : 0,
   'tycometad' : 0
}
